Loc = Loc or {}
Loc["en"] = {
    error = {
        ["cancel"] = "Cancelled",
        ["wrong_ingred"] = "You don't have the correct ingredients",
    },
    success = {
        ["washed_hands"] = "You've washed your hands!",
    },
    target = {
        ["dj_booth"] = "DJ Booth",
        ["gang_menu"] = "Access Gang Menu",
        ["duty"] = "Toggle Duty",
        ["boss_menu"] = "Access Boss Menu",
        ["wash_hands"] = "Wash Your Hands",
        ["open_fridge"] = "Open Drink Fridge",
        ["prep_cocktail"] = "Prepare Cocktails",
        ["beer_tap"] = "Grab Beer",
        ["pour_coffee"] = "Pour Coffee",
        ["open_counter"] = "Open Counter",
        ["open_storage"] = "Open Storage",
        ["charge"] = "Charge Customer",
    },
    menu = {
        ["close"] = "Close",
        ["back"] = "Back",
        ["header_play"] = "Play a song",
        ["header_pause"] = "Pause Music",
        ["header_resume"] = "Resume Music",
        ["header_volume"] = "Music Volume",
        ["header_off"] = "Turn off music",
        ["header_select"] = "Song Selection",
        ["cocktail_menu"] = "Prepare Cocktails",
        ["beer_menu"] = "Beer Menu",
        ["coffee_menu"] = "Coffee Menu",
        ["header_select"] = "Song Selection",
        ["txt_enter"] = "Enter a youtube URL",
        ["txt_pause"] = "Pause music",
        ["txt_resume"] = "Resume music",
        ["txt_change"] = "Change volume",
        ["txt_stop"] = "Stop the music & choose a new song",
        ["txt_sub"] = "Submit",
        ["txt_url"] = "YouTube URL",
        ["txt_volume"] = "Min: 0.01 - Max: 1",
    },
    progressbar = {
        ["progress_washing"] = "Washing hands",
        ["progress_mix"] = "Mixing a ",
        ["progress_pour"] = "Pouring ",
        ["progress_drink"] = "Drinking ",
        ["progress_eat"] = "Eating ",
    },
}
