Loc["nl"] = {
    error = {
        ["someone_sitting"] = "Hier zit al iemand...",
        ["not_cloked_in"] = "Niet in geklokt!",
        ["cancelled"] = "Geannuleerd",
        ["no_correct_ingredients"] = "Je beschikt niet over de juiste ingredienten ",
        ["in_way"] = " in de weg",
    },
    success = {
        ["have_washed_hands"] = "Je hebt je handen gewassen!",
        ["retrieved"] = "opgehaald",
    },
    info = {
        ["sit_down"] = "Ga zitten",
        ["vehicle_map"] = "Werk voertuig aangevinkt op map",
        ["job_vehicle"] = "Werk voertuig"
    },
    targetinfo = {
        ["open_shelves"] = "Kastjes openen",
        ["open_fridge"] = "Koelkast openen",
        ["open_storage"] = "Opslag openen",
        ["grab_murderbag"] = "Pak lege moordzak",
        ["use_grill"] = "Gebruik burger grill",
        ["use_deepfryer"] = "Gebruik frituur",
        ["use_chopping_board"] = "Gebruik snijplank",
        ["prepare_food"] = "Eten bereiden",
        ["prepare_drinks"] = "Driken bereiden",
        ["open_cabinet"] = "Kastje openen",
        ["open_tray"] = "Dienblad openen",
        ["wash_hands"] = "Was je handen",
        ["charge_customer"] = "Klant in rekening brengen",
        ["toggle_duty"] = "Indiesnt gaan",
        ["open_bossmenu"] = "Open leidinggevenden menu ",
        ["job_vehicles"] = "Werk voertuigen",
        ["toilet"] = "Use Toilet"
    },
    progressbar = {
        ["washing_hands"] = "Handen aan het wassen",
        ["grab_murder_bag"] = "Lege moordzak pakken",
        ["toilet"] = "Using Toilet",
    },
    progress = {
        ["pouring"] = "Gieten ",
        ["receiving"] = "Ontvangen ",
        ["slicing"] = "snijden ",
        ["preparing"] = "klaarmaken ",
        ["cooking"] = "Koken ",
        ["frying"] = "Frituren ",
        ["eating"] = "Eten ",
        ["drinking"] = "Drinken ",
    },
    menu = {
        ["food_cabinet"] = "Voedsel opslag",
        ["grill"] = "Grill",
        ["deep_fat_fryer"] = "Diep vet frituur",
        ["chopping_board"] = "Snijplank",
        ["prepare_food"] = "Eten bereiden",
        ["drinks_dispenser"] = "Frisdrank machine",
        ["job_garage"] = "Week Garage",
        ["out_of_garage"] = "Voertuig uit de Garage",
        ["garage_vehicle"] = "Voertuig: ",
        ["vehicle_plate"] = "Kenteken plaat",
        ["remove_vehicle"] = "Verwijder Voertuig",

    },
    dui = {
        ["add_image"] = "Voeg foto toe",
        ["reset_image"] = "Reset foto",
        ["clear_image"] = "Foto weghalen",
        ["new_url"] = "Vul foto URL in",
        ["change"] = "verander",
    },
    warning = {},
}