@keyframes rpm
    0%
        transform: translateY(0)

    50%
        transform: translateY(2px)

    100%
        transform: translateY(0)
@keyframes rpmbounce
    0%, 100%
        transform: translateY(-25%)
        animation-timing-function: cubic-bezier(0.8,0,1,1)

    50%
        transform: none
        animation-timing-function: cubic-bezier(0,0,0.2,1)

.animate-rpm
    animation: rpm .5s linear
.animate-rpmbounce
    animation: rpmbounce .8s infinite
.speed
    font-family: "Roboto Mono", monospace
