Loc["cn"] = {
    error = {
        ["someone_sitting"] = "已经有人坐在这了..",
        ["not_cloked_in"] = "你还没上班!",
        ["cancelled"] = "已取消",
        ["no_correct_ingredients"] = "你没有正确的原料",
        ["in_way"] = "挡住了路",
    },
    success = {
        ["have_washed_hands"] = "你的手洗干净了!",
        ["retrieved"] = "已取回",
    },
    info = {
        ["sit_down"] = "坐下",
        ["vehicle_map"] = "工作车辆标记在地图上",
        ["job_vehicle"] = "工作车辆",
    },
    targetinfo = {
        ["open_shelves"] = "查看架子",
        ["open_fridge"] = "查看冰箱",
        ["open_storage"] = "查看仓库",
        ["grab_murderbag"] = "获取空的袋子",
        ["use_grill"] = "使用烤架",
        ["use_deepfryer"] = "使用油锅",
        ["use_chopping_board"] = "使用菜板",
        ["prepare_food"] = "准备食物",
        ["prepare_drinks"] = "准备饮品",
        ["open_cabinet"] = "查看柜子",
        ["open_tray"] = "查看托盘",
        ["wash_hands"] = "洗手",
        ["charge_customer"] = "收费",
        ["toggle_duty"] = "上/下班打卡",
        ["open_bossmenu"] = "老板菜单",
        ["job_vehicles"] = "工作车辆",
        ["toilet"] = "Use Toilet"
    },
    progressbar = {
        ["washing_hands"] = "洗手中",
        ["grab_murder_bag"] = "获取空袋子",
        ["toilet"] = "Using Toilet",
    },
    progress = {
        ["pouring"] = "倒入",
        ["receiving"] = "获取",
        ["slicing"] = "切片",
        ["preparing"] = "准备",
        ["cooking"] = "制作",
        ["frying"] = "炸",
        ["eating"] = "食用",
        ["drinking"] = "饮用",
    },
    menu = {
        ["food_cabinet"] = "食物柜子",
        ["grill"] = "烤架",
        ["deep_fat_fryer"] = "油锅",
        ["chopping_board"] = "菜板",
        ["prepare_food"] = "准备食物",
        ["drinks_dispenser"] = "饮料机",
        ["job_garage"] = "工作车库",
        ["out_of_garage"] = "车辆出库",
        ["garage_vehicle"] = "车辆: ",
        ["vehicle_plate"] = "车牌",
        ["remove_vehicle"] = "移除车辆",
        ["close"] = "关闭",
    },
    dui = {
        ["add_image"] = "添加图片",
        ["reset_image"] = "重置图片",
        ["clear_image"] = "清除图片",
        ["new_url"] = "输入新的图片链接",
        ["change"] = "更改",
    },
    warning = {},
}