Loc["fr"] = {
    error = {
        ["someone_sitting"] = "Il y a quelqu'un de déja assis a cette endroit..",
        ["not_cloked_in"] = "pas en service!",
        ["cancelled"] = "Annuler",
        ["no_correct_ingredients"] = "Vous n'avez pas les bon ingrédients",
        ["in_way"] = " dans le chemin",
    },
    success = {
        ["have_washed_hands"] = "Vous avez laver vos mains!",
        ["retrieved"] = "Récupéré",
    },
    info = {
		["sit_down"] = "S'asseoir",
        ["vehicle_map"] = "Vehicule de job ajouter a la carte",
        ["job_vehicle"] = "Vehicule de job",
    },
    targetinfo = {
        ["open_table"] = "Ouvrir la table",
        ["open_shelves"] = "Ouvrir l'étagère",
        ["grab_toy"] = "Prendre un jouet",
        ["open_fridge"] = "Ouvrir le frigidaire",
        ["open_storage"] = "Ouvrir le coffre",
        ["grab_murderbag"] = "Prendre sac mortuaire vide",
        ["use_grill"] = "Burger Grill",
        ["use_deepfryer"] = "Friteuse",
        ["use_chopping_board"] = "Planche à découper",
        ["prepare_food"] = "Preparer de la nourriture",
        ["prepare_drinks"] = "Preparer des breuvages",
        ["open_cabinet"] = "Armoire",
        ["open_tray"] = "Ouvrir le plateau",
        ["wash_hands"] = "Laver vos mains",
        ["charge_customer"] = "Faire payer le client",
        ["toggle_duty"] = "Mettre en service",
        ["open_bossmenu"] = "Ouvrir le menu du Patron",
        ["job_vehicles"] = "Vehicule de job",
        ["toilet"] = "Use Toilet"
    },
    progressbar = {
        ["washing_hands"] = "Lavage des mains",
        ["grab_murder_bag"] = "Ramassage de sac mortuaire",
        ["toilet"] = "Using Toilet",
    },
    progress = {
        ["pouring"] = "Verse ",
        ["receiving"] = "Recois ",
        ["slicing"] = "Découpe ",
        ["preparing"] = "Prepare ",
        ["cooking"] = "Cuit ",
        ["frying"] = "Frie ",
        ["eating"] = "Mange ",
        ["drinking"] = "Bois ",
    },
    menu = {
        ["food_cabinet"] = "Armoire alimentaire",
        ["grill"] = "Grill",
        ["deep_fat_fryer"] = "Friteuse",
        ["chopping_board"] = "Planche a découper",
        ["prepare_food"] = "Preparer de la nourriture",
        ["drinks_dispenser"] = "Distributeur de boissons",
        ["close"] = "Fermer",
        ["back"] = "Retour",
    },
    dui = {
        ["add_image"] = "Ajouter image",
        ["reset_image"] = "Réinitialiser l'image",
        ["clear_image"] = "Enlever l'image",
        ["new_url"] = "Ajouter un nouveau lien URL d'image",
        ["change"] = "Changer",
    },
    warning = {},
}