Loc["de"] = {
    error = {
        ["cancel"] = "Abgebrochen",
        ["seat_taken"] = "Jemand sitzt bereits dort...",
        ["not_clockin"] = "Nicht eingestempelt...",
        ["wrong_ingred"] = "Sie haben nicht die richtigen Zutaten",
        ["inway"] = " im Wege",
    },
    success = {
        ["washed_hands"] = "Sie haben sich die Hände gewaschen!",
        ["retrieved"] = "Abgerufen von ",
        ["marked"] = "Job Fahrzeug auf Karte markiert",
    },
    mark = {
        ["veh_mark"] = "Job Fahrzeug",
    },
    target = {
        ["pet"] = "Streichle die Katze",
        ["sit"] = "Hinsetzen",
        ["food"] = "Zubereitete Lebensmittel",
        ["fridge"] = "Kühlschrank öffnen",
        ["store"] = "Laden öffnen",
        ["hands"] = "Wasch deine Hände...",
        ["oven"] = "Ofen benutzen",
        ["hob"] = "Kochfeld verwenden",
        ["counter"] = "Tresen öffnen",
        ["charge"] = "Kunden abkassieren",
        ["coffee"] = "Kaffee einschenken",
        ["table"] = "Tabelle suchen",
        ["duty"] = "Dienst umschalten",
        ["boss"] = "Öffne Bossmenü",
        ["job_veh"] = "Jobfahrzeuge",
    },
    menu = {
        ["header_oven"] = "Ofenmenü",
        ["header_hob"] = "Kochfeldmenü",
        ["header_coffee"] = "Kaffeemenü",
        ["header_chop"] = "Schneidebrett",
        ["close"] = "Schließen",
        ["garage"] = "Job Garage",
        ["out_veh"] = "Fahrzeug außerhalb der Garage",
        ["remove_veh"] = "Fahrzeug entfernen",
        ["plate"] = "<br> Kennzeichen: ",
    },
    progressbar = {
        ["progress_washing"] = "Wasch die Hände...",
        ["progress_pour"] = "Gießen... ",
        ["progress_drink"] = "Trinke eine ",
        ["progress_eat"] = "Esse eine ",
        ["progress_make"] = "Mache eine  ",
    },
} 