Loc["nl"] = {
    error = {
        ["cancel"] = "Geannuleerd",
        ["seat_taken"] = "Er zit daar al iemand..",
        ["not_clockin"] = "Niet ingeklokt!",
        ["wrong_ingred"] = "Je hebt niet de juiste ingrediënten",
        ["inway"] = " in de weg",
    },
    success = {
        ["washed_hands"] = "Je hebt je handen gewassen!",
        ["retrieved"] = "Ontvangen ",
        ["marked"] = "Werk Voertuig gemarkeerd op de Kaart",
    },
    mark = {
        ["veh_mark"] = "Werk Voertuig",
    },
    target = {
        ["pet"] = "Aai de kat",
        ["sit"] = "Ga Zitten",
        ["food"] = "Bereid Eten",
        ["fridge"] = "Open de Koelkast",
        ["store"] = "Open de Winkel",
        ["hands"] = "Was je Handen",
        ["oven"] = "Gebruik de Oven",
        ["hob"] = "Gebruik de Kookplaat",
        ["counter"] = "Open de Kassa",
        ["charge"] = "Laat de Klant betalen",
        ["coffee"] = "Schenk Koffie In",
        ["table"] = "Zoek de tafel",
        ["duty"] = "Ga in Dienst",
        ["boss"] = "Open het Baas menu",
        ["job_veh"] = "Werk Voertuigen",
    },
    menu = {
        ["header_oven"] = "Oven Menu",
        ["header_hob"] = "Kookplaat Menu",
        ["header_coffee"] = "Koffie Menu",
        ["header_chop"] = "Snijplank",
        ["close"] = "Sluiten",
        ["garage"] = "Werk Garage",
        ["out_veh"] = "Haal je Voertuig uit de Garage",
        ["remove_veh"] = "Parkeer het Voertuig",
        ["plate"] = "<br> Bord: ",
    },
    progressbar = {
        ["progress_washing"] = "Handen wassen",
        ["progress_pour"] = "Gieten ",
        ["progress_drink"] = "Drinken ",
        ["progress_eat"] = "Eten ",
        ["progress_make"] = "Bereiden ",
    },
} 