@keyframes s_wave
    0%
        transform: translateX(120%) translateY(-60%)
    50%
        transform: translateX(-90%) translateY(-20%)
    100%
        transform: translateX(120%) translateY(-40%)

.box4
    &::after
        content: ''
        position: absolute
        top: 0
        width: 100%
        height: 50%
        border-radius: 60%
        animation: s_wave 5s linear infinite
